# dboe-quack

./: .gitignore  README.md  pom.xml
src/main/java/dev/: MainQuack.java  PROJECT_Quack.java  RefactorQueryExecution.java  Slots.java  SortTDB.java  T_TestSlots.java
src/main/java/dev/binding/: Binding.java  Binding0.java  Binding1.java  BindingBase.java  BindingBuilder.java  BindingHashMap.java  BindingLib.java  BindingMap.java  BindingN.java  BindingUtils.java  X_BindingFactory.java
src/main/java/dev/opeval/: EvaluatorDispatch.java  OpEvaluator.java
src/main/java/dev/scope/: VarScope.java
src/main/java/migrate/: RepeatApplyIterator.java
src/main/java/org/seaborne/dboe/engine/: EngLib.java  Join.java  JoinKey.java  PhysicalPlan.java  PredicateObjectList.java  Quack.java  Quack2.java  QuackPredObj.java  Row.java  RowBuilder.java  RowLib.java  RowList.java  RowListBuilder.java  RowSource.java  Slot.java  Step.java  StepDebug.java  StepHashJoin.java  StepInnerLoopJoin.java  StepJoinIdentity.java  StepNothing.java  StepPassThrough.java  StepSubstitutionJoin.java
src/main/java/org/seaborne/dboe/engine/access/: AccessData.java  AccessRows.java  Accessor.java  AccessorBase.java  AccessorDebug.java  AccessorGraph.java  AccessorWrapper.java
src/main/java/org/seaborne/dboe/engine/explain/: Explain2.java  ExplainCategory.java
src/main/java/org/seaborne/dboe/engine/extra_tdb/: OpExecutorTDBBase.java
src/main/java/org/seaborne/dboe/engine/general/: BindingRowNode.java  OpExecLib.java  OpExecutorBlock.java  OpExecutorBlockFilter.java  OpExecutorRowsMain.java  OpExecutorStage.java  OpExecutorStageMain.java  QueryEngineMain2.java
src/main/java/org/seaborne/dboe/engine/join/: HashJoin.java  HashJoinConcrete.java  HashProbeTable.java  Hasher.java  JL.java  MergeJoin.java  MergeJoinConcrete.java  NestedLoopJoin.java  PipelineHashJoin.java  RowOrder.java  SortRowList.java  SubstitutionJoin.java
src/main/java/org/seaborne/dboe/engine/join2/: AbstractIterHashJoin.java  Join.java  JoinLib.java  QueryIterHashJoin.java  QueryIterHashLeftJoin_Left.java  QueryIterHashLeftJoin_Right.java  QueryIterNestedLoopJoin.java  QueryIterNestedLoopLeftJoin.java
src/main/java/org/seaborne/dboe/engine/row/: RowBase.java  RowBuilderBase.java  RowIdentity.java  RowListBase.java  RowListBuilderBase.java  RowListEmpty.java  RowListIdentity.java  RowVarBinding.java
src/main/java/org/seaborne/dboe/engine/sys/: InitQuack.java
src/main/java/org/seaborne/dboe/engine/tdb/: AccessOps.java  AccessorParallel.java  AccessorTDB.java  AccessorTDBDebug.java  BindingRow.java  ELibTDB.java  IndexAccess.java  MergeActionIdxIdx.java  MergeActionVarIdx.java  OpExecutorQuackTDB.java  Planner.java  PlannerMerge.java  PlannerPredObjList.java  PlannerSubstitution.java  QueryEngineFactoryQuackTDB.java  QueryEngineQuackTDB.java  StepAccess.java  StepFilterTDB.java  StepMergeJoin.java  StepPredicateObjectList.java  StorageTDB.java
src/main/java/quack/: IndexLib.java  IndexRef.java  T_IndexRef.java  tdbindexcopy.java  tdbindexdump.java
src/test/java/org/seaborne/dboe/engine/: AbstractTestJoin1.java  AbstractTestOpExecutor.java  QJT.java  TC_Quack.java  TS_Access.java  TS_AsTDB.java  TS_QuackEngines.java  TestOpExecutorNode.java  TestOpExecutorNodeId.java  TestRows.java
src/test/java/org/seaborne/dboe/engine/join/: TS_Join.java  TestHashJoinConcrete.java  TestHashJoinStream.java  TestJoinMisc.java  TestMergeJoinConcrete.java  TestMergeJoinStream.java  TestNestedLoopJoinConcrete.java  TestNestedLoopJoinStream.java  TestPipelineHashJoin.java
src/test/java/org/seaborne/dboe/engine/join2/: AbstractTestInnerJoin.java  AbstractTestJoin.java  AbstractTestLeftJoin.java  TS_Join2.java  TestHashJoin.java  TestHashLeftJoin_Left.java  TestHashLeftJoin_Right.java  TestJoinNestedLoop.java  TestJoinNestedLoopSimple.java  TestLeftJoinNestedLoop.java  TestLeftJoinNestedLoopSimple.java
src/test/java/org/seaborne/dboe/engine/tdb/: TS_Engine2.java  TestEngine.java  TestPatterns.java  TestSolverExecution.java
src/test/java/org/seaborne/dboe/sparql/: TC_SPARQL.java  TS_SPARQLTests.java  TS_SPARQLTestsDAWG.java  TS_SPARQLTestsRef.java  TS_SPARQLTestsSPARQL11.java
src/test/java/org/seaborne/dboe/sparql/test/: Label.java  LibTestSPARQL.java  Manifests.java  RunnerOneManifest.java  RunnerOneSPARQLTest.java  RunnerSPARQL.java
testing/Data/: solver-data.ttl
